global
    log /dev/log local0
    maxconn 50000
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    timeout connect 5s
    timeout client  50s
    timeout server  50s

# -------- Entrée HTTP (port 80) --------
frontend http_in
    bind *:80
    mode http
    option httplog

    # /api/... => API Gateway
    acl is_api path_beg /api/
    use_backend api_backend if is_api

    # le reste => front web
    default_backend front_backend

# -------- Entrée MQTT (port 1883) --------
frontend mqtt_frontend
    bind *:1883
    mode tcp
    default_backend mqtt_backend

# -------- Frontend Postgres --------
frontend postgres_frontend
    bind *:5432
    mode tcp
    default_backend postgres_backend

# -------- Backends HTTP --------
backend front_backend
    mode http
    server front1 172.31.252.12:80 check

backend api_backend
    mode http
    server api1 172.31.253.166:8080 check

# -------- Backend MQTT --------
backend mqtt_backend
    mode tcp
    server mqtt1 172.31.252.234:1883 check

# -------- Backend Postgres ----- ---
backend postgres_backend
    mode tcp
    server pg1 172.31.250.155:5432 check

# -------- Page de stats --------
listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s